AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=1000

KAFKA_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_USERNAME=N2I6QDSAFXKGXQJX
KAFKA_PASSWORD=f+T6MLkzJMhrY1Xo9UMZ2WNMpWn2lP8ki+bU3LAXYTRplGK2eV2jXWKQxEQguFDz
KAFKA_TOPIC=fraud_topic_1